<!DOCTYPE html>
<html id="html">
<head>

<meta name="robots" content="noindex">
<title>Swizzy's Stickers</title>

<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/swizzyslaps/swizzyslaps.github.io/master/favicon/a180.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/swizzyslaps/swizzyslaps.github.io/master/favicon/f32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/swizzyslaps/swizzyslaps.github.io/master/favicon/f16.png">

<!-- *Can* set random background color
	
<script type="text/javascript">
    var color = '#';
    var letters = ['FF0000', '0000FF', '00FF00'];
    color += letters[Math.floor(Math.random() * letters.length)];
    document.getElementById('html').style.background = color;
</script>

-->
	
<style>
  
@font-face {
  font-family: 'Archivo Black';
  src: url("https://raw.githubusercontent.com/swizzyslaps/swizzyslaps.github.io/master/archivo-black.woff");
}

h1 {
  font-family: 'Archivo Black';
  margin-left: 8px!important;
  margin-bottom: 8px!important;
  margin-top: 15px!important;
  text-align: center;
  font-size: 5vw;
}
  
div.gallery {
  margin: 5px;
  border: none;
  float: left;
  width: calc(100% - 13px);
}

div.gallery img {
  width: 100%;
  height: auto;
}
  
a:-webkit-any-link {
  cursor: e-resize!important;
}
 
</style>

</head>

<body>

<h1>SOUTHWEST 1 DOUBLE Z Y</h1>

<div class="gallery">
  <img src="images/tag.png" alt="Swizzy's Tag" width="600" height="400">
</div>

<div class="gallery">
  <img src="images/viza.png" alt="Viza" width="600" height="400">
</div>

<div class="gallery">
  <img src="images/soda.png" alt="Swizzy Soda" width="600" height="400">
</div>

<div class="gallery">
  <img src="https://raw.githubusercontent.com/swizzyslaps/swizzyslaps.github.io/master/img4.jpeg" alt="Mountains" width="600" height="400">
</div>

</body>
</html>
